# AwesomeAspNetCore

./: AwesomeAspApp.sln  README.md  build.fsx  rename-solution.ps1
src/AwesomeAspApp/: AwesomeAspApp.csproj  DbInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AwesomeAspApp.Core/: AwesomeAspApp.Core.csproj  CoreModule.cs
src/AwesomeAspApp.Core/Domain/Entities/: RefreshToken.cs  User.cs
src/AwesomeAspApp.Core/Dto/: Error.cs
src/AwesomeAspApp.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs
src/AwesomeAspApp.Core/Dto/GatewayResponses/Repositories/: CreateUserResponse.cs
src/AwesomeAspApp.Core/Dto/UseCaseRequests/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs
src/AwesomeAspApp.Core/Dto/UseCaseResponses/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs
src/AwesomeAspApp.Core/Errors/: AuthenticationError.cs  CommonErrors.cs  DomainError.cs  ErrorCode.cs  ErrorCodes.cs  ErrorType.cs  ErrorTypes.cs  FieldValidationError.cs
src/AwesomeAspApp.Core/Interfaces/: IUseCaseErrors.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseBase.cs
src/AwesomeAspApp.Core/Interfaces/Gateways/Repositories/: IRepository.cs  ISpecification.cs  IUserRepository.cs
src/AwesomeAspApp.Core/Interfaces/Services/: IJwtFactory.cs  IJwtValidator.cs  ITokenFactory.cs
src/AwesomeAspApp.Core/Interfaces/UseCases/: IExchangeRefreshTokenUseCase.cs  ILoginUseCase.cs
src/AwesomeAspApp.Core/Shared/: BaseEntity.cs
src/AwesomeAspApp.Core/Specifications/: BaseSpecification.cs
src/AwesomeAspApp.Core/UseCases/: ExchangeRefreshTokenUseCase.cs  LoginUseCase.cs
src/AwesomeAspApp.Infrastructure/: AwesomeAspApp.Infrastructure.csproj  InfrastructureModule.cs
src/AwesomeAspApp.Infrastructure/Auth/: AuthSettings.cs  JwtFactory.cs  JwtHandler.cs  JwtIssuerOptions.cs  JwtValidator.cs  TokenFactory.cs
src/AwesomeAspApp.Infrastructure/Data/: AppDbContext.cs
src/AwesomeAspApp.Infrastructure/Helpers/: Constants.cs
src/AwesomeAspApp.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  BCryptPasswordHasher.cs  ErrorMapper.cs
src/AwesomeAspApp.Infrastructure/Identity/Mapping/: IdentityProfile.cs
src/AwesomeAspApp.Infrastructure/Identity/Repositories/: UserRepository.cs
src/AwesomeAspApp.Infrastructure/Interfaces/: IJwtHandler.cs
src/AwesomeAspApp.Infrastructure/Migrations/: 20190621081200_InitialCreate.Designer.cs  20190621081200_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/AwesomeAspApp.Infrastructure/Migrations/AppDb/: 20190621081210_InitialCreate.Designer.cs  20190621081210_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AwesomeAspApp.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs  EfRepository.cs
src/AwesomeAspApp/ClientApp/: .prettierrc  package-lock.json  package.json  tsconfig.json  tslint.json
src/AwesomeAspApp/ClientApp/public/: index.html  manifest.json
src/AwesomeAspApp/ClientApp/src/: App.tsx  index.tsx  startup.ts
src/AwesomeAspApp/ClientApp/src/components/: NavMenu.js
src/AwesomeAspApp/ClientApp/src/features/auth/: actions.ts  epics.ts  reducer.ts  types.d.ts
src/AwesomeAspApp/ClientApp/src/features/auth/components/: SignInDialog.tsx  SignInForm.tsx
src/AwesomeAspApp/ClientApp/src/hooks/: use-signalr-events.ts  use-signalr-status.ts
src/AwesomeAspApp/ClientApp/src/routes/: AuthRoute.tsx
src/AwesomeAspApp/ClientApp/src/routes/authenticated/: index.tsx
src/AwesomeAspApp/ClientApp/src/services/: types.d.ts
src/AwesomeAspApp/ClientApp/src/services/api/: auth.ts
src/AwesomeAspApp/ClientApp/src/store/: index.ts  root-reducer.ts  storage.ts  types.d.ts
src/AwesomeAspApp/ClientApp/src/store/signalr/: action-types.ts  actions.ts  create-middleware.ts  index.ts  redux-signalr.ts  reudx-signalr.ts  signalr-reducer.ts  types.d.ts
src/AwesomeAspApp/ClientApp/src/utils/: error-result.ts  formik-helpers.ts
src/AwesomeAspApp/Controllers/: AuthController.cs  SampleDataController.cs
src/AwesomeAspApp/Extensions/: ResponseExtensions.cs  StringExtensions.cs
src/AwesomeAspApp/Hubs/: CoreHub.cs
src/AwesomeAspApp/Models/Request/: ExchangeRefreshTokenRequestDto.cs  LoginRequestDto.cs
src/AwesomeAspApp/Models/Response/: ExchangeRefreshTokenResponseDto.cs  LoginResponseDto.cs
src/AwesomeAspApp/Models/Validation/: ExchangeRefreshTokenRequestValidator.cs  LoginRequestValidator.cs
src/AwesomeAspApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AwesomeAspApp/Properties/: launchSettings.json
test/AwesomeAspApp.Core.Tests/: AwesomeAspApp.Core.Tests.csproj
test/AwesomeAspApp.Core.Tests/Domain/Entities/: UserTests.cs
test/AwesomeAspApp.Core.Tests/UseCases/: ExchangeRefreshTokenUseCaseTests.cs  LoginUseCaseTests.cs
test/AwesomeAspApp.Infrastructure.Tests/: AwesomeAspApp.Infrastructure.Tests.csproj
test/AwesomeAspApp.IntegrationTests/: AwesomeAspApp.IntegrationTests.csproj  CustomWebApplicationFactory.cs  SeedData.cs
test/AwesomeAspApp.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs
tests/AwesomeAspApp.Infrastructure.Tests/: AwesomeAspApp.Infrastructure.Tests.csproj
tests/AwesomeAspApp.Infrastructure.Tests/Auth/: JwtFactoryUnitTests.cs
tests/AwesomeAspApp.IntegrationTests/: AwesomeAspApp.IntegrationTests.csproj  CustomWebApplicationFactory.cs  SeedData.cs
tests/AwesomeAspApp.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs
